artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: 9ffe94fba4bb40f088fa9f42cf9ded29
run_id: 1ed5fa1dc2554e5c8014d596ab76ed48
utc_time_created: '2024-02-13 11:43:41.237018'
