artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: a243bcd618044a37baa9a3466dc8ebe8
run_id: 284da7408dfe4424b78f8ebb545a51e2
utc_time_created: '2024-02-13 11:40:32.646700'
